<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:vm="using:PartnerInteraction.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="PartnerInteraction.Views.PartnersListView"
			 x:DataType="vm:PartnersListViewModel">
	<Grid RowDefinitions="60,40,*">
		
		<TextBlock Grid.Row="0" Text="Список партнеров" Classes="title" />
		<Button Grid.Row="1" Content="Добавить" Command="{Binding CreatePartner}" HorizontalAlignment="Center"/>

		<ListBox Grid.Row="2" ItemsSource="{Binding Partners}" HorizontalAlignment="Center" Background="#F4E8D3">
			<ListBox.ItemTemplate>
				<DataTemplate>
					<Border BorderBrush="Black" BorderThickness="1" Background="White">
						<StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="15,5">

							<StackPanel Width="550">
								<StackPanel Orientation="Horizontal">
									<TextBlock Text="{Binding Name}"/>
									<TextBlock Text=" | "/>
									<TextBlock Text="{Binding Type}"/>
								</StackPanel>

								<TextBlock Text="{Binding Director}"/>
								<TextBlock Text="{Binding TelephoneNumber}"/>
								<TextBlock Text="{Binding Rating, StringFormat='Рейтинг: {0}'}"/>
							</StackPanel>

							<TextBlock Text="{Binding Discount, StringFormat='{}{0}%'}" VerticalAlignment="Center"/>
							
							<Button Content="Изменить"
									Command="{Binding DataContext(vm:PartnersListViewModel).EditPartnerById, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
									CommandParameter="{Binding Id}" />	
							
							<Button Content="История реализаций"
									Command="{Binding DataContext(vm:PartnersListViewModel).GetPartnerReleasesById, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
									CommandParameter="{Binding Id}" />

						</StackPanel>
					</Border>

				</DataTemplate>
			</ListBox.ItemTemplate>
		</ListBox>
	</Grid>

</UserControl>
